apt-clone==0.2.1
apturl==0.5.2
awscli==1.14.44
bcrypt==3.1.7
beautifulsoup4==4.6.0
botocore==1.8.48
Brlapi==0.6.6
camelcase==0.2
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
console-menu==0.6.0
cryptography==2.9.2
cupshelpers==1.0
daemonize==2.4.7
defer==1.0.6
docutils==0.14
greenlet==1.0.0
httplib2==0.9.2
ibm-db==3.0.1
idna==2.6
jmespath==0.9.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
MouseInfo==0.1.3
msgpack==1.0.2
nemo-emblems==4.2.0
netifaces==0.10.4
notify2==0.3
numpy==1.18.1
onboard==1.4.1
PAM==0.4.2
pandas==1.0.1
paramiko==2.7.1
pathspec==0.5.5
pexpect==4.2.1
Pillow==8.0.1
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.4
pyasn1==0.4.2
PyAutoGUI==0.9.52
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
PyGetWindow==0.0.9
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
pymongo==3.10.1
PyMsgBox==1.0.9
PyNaCl==1.4.0
pynvim==0.4.3
pyperclip==1.8.1
PyRect==0.1.4
pyRFC3339==1.0
PyScreeze==0.1.26
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-magic==0.4.16
python-xapp==1.6.0
python-xlib==0.20
python3-xlib==0.15
PyTweening==1.0.3
pytz==2019.3
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3cmd==2.0.1
s3transfer==0.1.13
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.16.0
system-service==0.3
systemd-python==234
tabulate==0.8.6
tinycss==0.4
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
vboxapi==1.0
xkit==0.0.0
yamllint==1.10.0
